.example-card {
    margin: 1rem;
    margin-bottom: 10px;
    background-color:darkgray;
    border-radius: 20px;
}

//direction of cards
section {
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;

    .app-book {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width:fit-content;
    }
}

//CSS for each parts of cards 
mat-card-title-group {
    width: 250px !important;

    .mat-card-subtitle{
        color: aliceblue;
    }
    .author-container {
        display: flex;
        flex-direction: column;
        color: aliceblue;
    }

}

.card-footer {
    display: flex !important;
    flex-direction: column;
    align-items: stretch;
    display: block;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: white;
    padding: 10px 0px;
}

.title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    
    .title {
        text-transform: uppercase;
    }
}

.top-bar {
    .command-wrapper {
        width: 60%;
        padding: 2px 10px;
        border-radius: 15px;
    
    button {
        margin: 1rem;        
    }
}
}